; DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
DATABASE_URL="postgresql://weather:2tI>HeDv1gH:R3@94.228.117.28:5432/weather?schema=public"
SHADOW_DATABASE_URL="postgresql://weather:2tI>HeDv1gH:R3@94.228.117.28:5432/weather?schema=public"
